<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>Kanae Kocho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scheda_personaggio">
    <div class="foto_kanae">
        <img src="imgs/kanae_imgs/kanae1.jpeg" alt="Kanae 1">
        <img src="imgs/kanae_imgs/kanae2.jpeg" alt="Kanae 2">
        <img src="imgs/kanae_imgs/kanae3.jpeg" alt="Kanae 3">
        <img src="imgs/kanae_imgs/kanae4.jpeg" alt="Kanae 4">
        <img src="imgs/kanae_imgs/kanae5.jpeg" alt="Kanae 5">
        <img src="imgs/kanae_imgs/kanae6.jpeg" alt="Kanae 6">

    </div>

    <div class="info">
        <h1>Kanae Kocho</h1>
        <p class="descrizione">
            Kanae Kocho era un personaggio secondario in <strong> Demon Slayer: Kimetsu no Yaiba. </strong>
            Era una Cacciatrice di Demoni del Corpo degli Ammazzademoni e la defunta Pilastro del Fiore. 
            Era anche la sorella maggiore di Shinobu Kocho e la sorella maggiore adottiva di Kanao Tsuyuri. 
            Fu uccisa diversi anni prima degli eventi narrati nella storia da Duoma, la seconda luna crescente.
        </p>
        <table class="dati">
            <tr><td><strong>Genere:</strong></td><td>Femmina</td></tr>
            <tr><td><strong>Razza:</strong></td><td>Umano</td></tr>
            <tr><td><strong>Età:</strong></td><td> 17 </td></tr>
            <tr><td><strong>Altezza:</strong></td><td>170 cm-178 cm</td></tr>
            <tr><td><strong>Peso:</strong></td><td>50kg-59kg</td></tr>
            <tr><td><strong>Compleanno:</strong></td><td>Sconosciuto</td></tr>
            <tr><td><strong>Capelli:</strong></td><td>Nero</td></tr>
            <tr><td><strong>Occhi:</strong></td><td>Lilla</td></tr>
            <tr><td><strong>Occupazione:</strong></td><td>Ammazzademoni</td></tr>
            <tr><td><strong>Respirazione:</strong></td><td>Fiore</td></tr>
            <tr><td><strong>Grado:</strong></td><td>Pilastro</td></tr>
            <tr><td><strong>Famiglia:</strong></td><td> Shinobu Kocho (sorella minore) <br> Kanao Tsuyuri (sorella adottiva) <br> Aoi Kanzaki (sorella adottiva) </td></tr>
        </table>
    </div>

</body>