<!DOCTYPE html>
<html>
<head>
    <title>Muichiro Tokito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scheda_personaggio">
    <div class="foto_muichiro">
        <img src="imgs/muichiro_imgs/muichiro1.jpeg" alt="Muichiro 1">
        <img src="imgs/muichiro_imgs/muichiro2.jpeg" alt="Muichiro 2">
        <img src="imgs/muichiro_imgs/muichiro3.jpeg" alt="Muichiro 3">
        <img src="imgs/muichiro_imgs/muichiro4.jpeg" alt="Muichiro 4">

    </div>

    <div class="info">
        <h1>Muichiro Tokito</h1>
        <p class="descrizione">
            Muichiro Tokito è un importante personaggio secondario di <strong> Demon Slayer: Kimetsu no Yaiba. </strong>
            È un Cacciatore di Demoni del Corpo dei Cacciatori di Demoni e il Pilastro della Nebbia dell'era Taisho.
        </p>
        <table class="dati">
            <tr><td><strong>Genere:</strong></td><td>Maschio</td></tr>
            <tr><td><strong>Razza:</strong></td><td>Umano</td></tr>
            <tr><td><strong>Età:</strong></td><td>14</td></tr>
            <tr><td><strong>Altezza:</strong></td><td>160cm</td></tr>
            <tr><td><strong>Peso:</strong></td><td>56kg</td></tr>
            <tr><td><strong>Compleanno:</strong></td><td>8 agosto</td></tr>
            <tr><td><strong>Capelli:</strong></td><td>Dal nero al turchese</td></tr>
            <tr><td><strong>Occhi:</strong></td><td>Turchese</td></tr>
            <tr><td><strong>Occupazione:</strong></td><td>Ammazzademoni</td></tr>
            <tr><td><strong>Respirazione:</strong></td><td>Nebbia</td></tr>
            <tr><td><strong>Grado:</strong></td><td>Pilastro</td></tr>
            <tr><td><strong>Famiglia:</strong></td><td> Akeno Tsugikuni (Antenata) <br> Michikatsu Tsugikuni (Antenato) <br> Yuichiro Tokito (Gemello) </td></tr>
        </table>
    </div>

</body>
</html>